.section-slider {
  @include front-section-padding-top ();
  &__card__img {
    display: block;
    width: 100%;
    height: 60vh;
    margin: 0 auto;
    object-fit: cover;
  }
}

.section-serve {
  @include front-section-padding-top();
  text-align: center;
  &__title {
    @include home-section-title-style();
    &::before,
    &::after{
      content: '';
      width: 200px;
      height: 2px;
      background: black;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      left: 120%;
    }
    &::after {
      right: 120%;
    }
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 400px));
    justify-content: center;
    &__data {
      &__img {
        width: 10rem;
      }
      &__title {
        @include font-setting(1.6rem, 700, 5px);
      }
      &__content {
        @include font-setting(1.2rem, 200, 5px);
        color: $front-main-text-color;
      }
    }
  }
}

.section-info {
  @include front-section-padding-top();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    @include home-section-title-style();
  }
  &__wrapper { 
    &__card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin: 30px 0;
      &__text {
        @include font-setting(1.4rem, 400, 5px);
        &__title {
          background-color: rgba($color: #fbfbfb, $alpha: 0.3);
        }
      }
      &__img {
        width: 25vw;
        box-shadow: 10px 10px 15px 3px black;
      }
    }
  }
}

@media (max-width: 1200px) {
  .section-info__wrapper {
    grid-template-columns: repeat(2, 300px);
    &__card{
      &__text {
        @include font-setting(1.2rem, 400, 5px);
      }
      &__img {
        width: 35vw;
      }
    }
  }
}

@media (max-width: 992px) {
  .section-slider__card__img {
    height: 50vh;
  }
  .section-info__wrapper {
    &__card {
      grid-template-columns: 1fr;
      &__text {
        display: none;
      }
      &__img {
        width: 70vw;
      }
    }
  }
}

@media (max-width: 768px) {
  .section-slider__card__img {
    height: 40vh;
  }
}

@media (max-width: 576px) {
  .section-slider__card__img {
    height: 30vh;
  }
  .section-serve {
    &__title {
      &::before,
      &::after {
        display: none;
      }
    }
    &__wrapper {
      grid-template-columns: 300px;
      justify-content: center;
      gap: 50px;
    }
  }
}