.section-product {
  @include front-section-padding-top ();
  padding-bottom: 80px;
  &__header {
    position: relative;
    width: 100%;
    height: 300px;
    &__title {
      @include font-setting(1.8rem, 400, 5px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 80px;
      background: rgba($color: #b0a07ffd, $alpha: 0.4);
      z-index: 1;
    }
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(60%);
    }
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 80px;
    &__list {
      position: sticky;
      top: 120px;
      height: 0px;
      &__item__link {
          @include font-setting(1.2rem, 400, 5px);
          width: 150px;
          line-height: 50px;
          border: 1px solid grey;
          color: grey;
          &:hover {
            background: rgba($color: #b0a07ffd, $alpha: 0.5);
            color: black
          } 
          &.active {
            background: rgba($color: #b0a07ffd, $alpha: 0.5);
          }
        }
    }
    &__product {
      display: grid;
      grid-template-columns: repeat(3, 300px);
      grid-auto-rows: 500px;
      grid-gap: 30px;
      &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        box-shadow: inset 0px 0px 10px 3px $main-color;
        cursor: pointer;
        transition: .5s ease-out; 
          &:hover {
            transform: translateY(-10px);
          }
        &__img {
          width: 250px;
          object-fit: cover;
          margin-top: 20px;
          border: 1px solid #DCDCDC;       
        }
        &__content {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          width: 100%;
          height: 100%;
          padding: 0 20px;
          &__title {
            @include font-setting(1.2rem, 700, 0);
          }
          &__price {
            @include font-setting(1.2rem, 400, 0);
            text-align: end;
            &__number {
              color: red;
            }
          }
          &__button {
            @include font-setting(1.2rem, 400, 0);     
            background: rgba(255, 99, 71, 0.306);
            border-radius: 10px;
            cursor: pointer;
            &:hover {
              background: #ff6347;
            }
            &:active {
              transform: scale(0.95);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .section-product__wrapper__list__item__link {
    width: 130px;
    line-height: 40px;
  }
  .section-product__wrapper__product {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 450px;

      &__card__img {
        width: 20vw;
      }
    }
}

@media (max-width: 992px) {
  .section-product__wrapper {
    flex-direction: column;
    align-items: center;

    &__list {
      all: unset;
      display: flex;
    }
  }
}

@media (max-width: 768px) {
  .section-product__wrapper__product {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 450px;
      &__card__img {
        width: 35vw;
      }
    }
}

@media (max-width: 576px) {
  .section-product__header__title {
    @include font-setting(1.4rem, 400, 5px);
    padding: 10px 50px;
  }
  .section-product__wrapper__list__item__link {
    @include font-setting(1rem, 400, 0);
    width: 80px;
    line-height: 30px;
    border: 1px solid grey;
    color: grey;
  }
}
