.admin__main {
  display: flex;
}
.admin__header {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: 100px;
  align-items: center;
  color: $admin-text-color;
  background: $admin-header-color;
  &__title {
    @include font-setting(2.6rem, 700, 5px);
    font-family: 'Lobster', cursive;
    grid-column: 2 / 3;
  }
  &__button {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    &__item {
      font-size: 45px;
      line-height: 100px;
      color: $admin-text-color;
      cursor: pointer;
      transition: .2s;
      &:active {
        transform: scale(0.95);
      }
    }
  }
}

.admin__aside {
  width: 15%;
  height: 90vh;
  background: $admin-aside-color;
  &__navbar__list__item {
    padding: 20px 30px;    
    &__link {
      @include font-setting(1.4rem, 400, 5px);
      color: $admin-text-color;
      cursor: pointer;
      &:hover {
        color: $admin-hover-active-color;
      }
      &.active {
        color: $admin-hover-active-color;
      }
    }
  }
}