.edit {
  &--open {
    @include admin-modal-background;
  }
  &__container {
    @include fixed-top50-left50;
    transform: translate(-50%, 200%);
    background: #FFE4C4;
    border-radius: 5px;
    transition: .5s ease-out;
    &--open {
      transform: translate(-50%, -50%);
    }
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      border-bottom: 1px solid black;
      &__title {
        @include font-setting(1.6rem, 700, 5px);
      }
      &__button {
        cursor: pointer;
      }
    }
    &__list {
      @include font-setting(1.2rem, 400, 3px);
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, auto));
      grid-gap: 10px;
      padding: 20px;
      &__title, &__category, &__unit,
      &__origin_price, &__price, &__description, 
      &__content, &__imageUrl, &__percent, &__code, &__due_date {
        display: flex;
        flex-direction: column;
        &__input {
          @include font-setting(1.2rem, 400, 0px);
          border: 1px solid #2db1be;
          padding: 2px;
        }
      }
      &__title,&__description, &__content, 
      &__imageUrl, &__due_date {
        grid-column: 1 / 3;
      }
      &__description, &__content {
        &__input {
          resize: none;
          height: 120px;
        }
      }
      &__is_enabled__input {
        width: 15px;
        height: 15px;
      }
    }
    &__button {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin: 10px 20px;
      &__del {
        @include admin-modal-button();
        background: $admin-delete-color;
        &:hover {
          background: $admin-delete-hover-color;
        }
        &:active {
          transform: scale(0.95);
        }
      }
      &__store {
        @include admin-modal-button();
        background: #a1d38d;
        &:hover {
          background: #5aaf08;
        }
        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}